sonar.organization=ViXtoriae
sonar.projectKey=ViXtoriae_mini-node-ci
sonar.projectName=mini-node-ci
sonar.sources=src
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
